<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}

</style>
</head>    

<div class="container">
	<table>
		<thead>
			<tr>
				<th>Course name</th>
				<th>Course code</th>
				<th>pre req</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Web Programming</td>
				<td>Cosc3081</td>
				<td>none</td>
			
			</tr>
			<tr>
				<td>Assembly Language Programing</td>
				<td>Cosc3081</td>
				<td>None</td>
			
			</tr>
			<tr>
				<td>Operating System</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr>
			<tr>
				<td>Software Engineering</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr>
			<tr>
				<td>Advanced Programing</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr>
			<tr>
				<td>Assembly Language</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr><tr>
				<td>Numerical Method</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr><tr>
				<td>Discrete Math</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr>
			<tr>
				<td>introduction to Programing</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr>
			<tr>
				<td> linear Algebra Programing</td>
				<td>Cosc3081</td>
				<td>None</td>
				
			</tr>
		</tbody>

	</table>
</div>
</html>
